# ii4021-student-data-management-system

./: docker-compose.yml  package-lock.json  package.json
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.dev-light  README.md  app.ts  build.gradle  package-lock.json  package.json  tsconfig.json
backend/routes/: users.ts
backend/src/main/java/com/std_data_mgmt/app/: Application.java
backend/src/main/java/com/std_data_mgmt/app/config/: JwtConfig.java  SecurityConfig.java  WebConfig.java  publicKey.java
backend/src/main/java/com/std_data_mgmt/app/configs/: DotenvEnvironmentPostProcessor.java  WebConfiguration.java
backend/src/main/java/com/std_data_mgmt/app/controller/: AuthController.java  DemoController.java
backend/src/main/java/com/std_data_mgmt/app/controllers/: AuthController.java  CourseController.java  DemoController.java  TranscriptAccessInquiryController.java  TranscriptController.java  UserController.java
backend/src/main/java/com/std_data_mgmt/app/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/std_data_mgmt/app/dtos/: CourseDto.java  DepartmentDto.java  LoginRequest.java  LoginRequestDto.java  LoginResponse.java  LoginResponseDto.java  RegisterRequest.java  RegisterRequestDto.java  ResponseDto.java  SignatureDto.java  TranscriptAccessInquiryApprovalDto.java  TranscriptAccessInquiryDto.java  TranscriptCreationDto.java  (+4 more)
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/postgres/: data.sql  schema.sql
backend/src/test/java/com/std_data_mgmt/app/: ApplicationTests.java  DepartmentRepository.java
backend/src/test/java/com/std_data_mgmt/integration/: BaseIntegrationTest.java
backend/src/test/resources/: application-test.properties  application.properties
(+169 files in other folders)
